I"Ç<p>í˜„ì¬ URL íŒŒë¼ë¯¸í„° ê°’ì„ êµ¬í•  ë• loaction.search ë¥¼ ì¨ì¤€ë‹¤.</p>

<p>ì‡¼í•‘ëª° ìƒí’ˆë¦¬ìŠ¤íŠ¸ì—ì„œ ì½˜ì†”ì°½ì— location.search ë¥¼ ì…ë ¥í•œ ê²°ê³¼.</p>

<div class="content-img">
    <img src="../assets/images/211112/url.jpg" alt="" />
    <img src="../assets/images/211112/consloe.jpg" alt="" />
</div>

<ul>
  <li>ì •ê·œì‹ í‘œí˜„ì„ ì´ìš©í•˜ì—¬ ì´ìš©í•œ í•¨ìˆ˜</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getParameterByName</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\[]</span><span class="sr">/</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">[</span><span class="dl">"</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[\]]</span><span class="sr">/</span><span class="p">,</span> <span class="dl">"</span><span class="se">\\</span><span class="s2">]</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">"</span><span class="s2">[</span><span class="se">\\</span><span class="s2">?&amp;]</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=([^&amp;#]*)</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">regex</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">results</span> <span class="o">==</span> <span class="kc">null</span>
    <span class="p">?</span> <span class="dl">""</span>
    <span class="p">:</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">results</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\+</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>ì•„..ì‚¼í•­ì—°ì‚°ìê°€ ìê¾¸ ì¤„ë°”ê¿ˆì´ ë˜ë„¤..</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">patId</span> <span class="o">=</span> <span class="nx">getParameterByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">cate_no</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 60</span>
</code></pre></div></div>
:ET