I"<p>a νƒκ·Έμ—μ„ URL νλΌλ―Έν„°λ¥Ό κµ¬ν•΄μ¤λ” λ°©λ²•μ€ attr() ν•¨μλ΅ href μ†μ„±κ°’μ„ κ°€μ Έμ™€ μ •κ·ν‘ν„μ‹μΌλ΅ κ±Έλ¬λ‚΄λ©΄ λλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">aurl</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">μ„ νƒμ</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">aurl</span><span class="p">);</span> <span class="c1">// href κ°’</span>
</code></pre></div></div>

<p>λ‚λ” μΉ΄ν24μ—μ„ μƒν’λ¶„λ¥μ— λ”°λΌ GNBμ— ative ν¨κ³Όλ¥Ό μ¤μ•Όν–λ‹¤.
νƒ­μ„ λ‚΄κ°€λ§λ“¤λ©΄ μΆ‹μ§€λ§ μΉ΄ν24λ” λ¨λ“ λ³€μλ΅ GNBλ¦¬μ¤νΈλ¥Ό κ°€μ Έμ¤κ³  μƒν’λ¶„λ¥λ„ νλΌλ―Έν„°μ— λ”°λΌ λ‹¤λ¥΄κ² κ°€μ Έμ¨λ‹¤.</p>

<div>
    <img src="../assets/images/211112/cafe24.jpg" alt="" />
</div>

<ul class="misson-list">
    <li>1. ν„μ¬ νμ—μ§€ μƒν’λ¶„λ¥ νλΌλ―Έν„° κµ¬ν•κΈ°</li>
    <li>2. each()ν•¨μλ΅ λ°λ³µν•μ—¬ λ³€μλ΅ κ°€μ Έμ¨ GNBλ¦¬μ¤νΈ aνƒκ·Έ νλΌλ―Έν„° κµ¬ν•κΈ°</li>
    <li>3. λΉ„κµν•΄μ„ μ—‘ν‹°λΈ ν¨κ³Όμ£ΌκΈ° ( μƒ‰λ³€κ²½ )</li>
</ul>
<p><span class="code-title">1. ν„μ¬ νμ—μ§€ μƒν’λ¶„λ¥ νλΌλ―Έν„° κµ¬ν•κΈ°</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[^</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">/g</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">getloca</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">getparm</span> <span class="o">=</span> <span class="nx">getloca</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
</code></pre></div></div>

<p><span class="code-desc">- location.searchλ¥Ό μ΄μ©ν•΄μ„ ν„μ νμ΄μ§€μ νλΌλ―Έν„°κ°’μ„ κ°€μ Έμ™€ μ •κ·ν‘ν„μ‹μΌλ΅ μ«μλ§ κ°€μ Έμ™”λ‹¤.</span>
<span class="code-title">2. each()ν•¨μλ΅ λ°λ³µν•μ—¬ λ³€μλ΅ κ°€μ Έμ¨ GNBλ¦¬μ¤νΈ aνƒκ·Έ νλΌλ―Έν„° κµ¬ν•κΈ°</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cate-list li a</span><span class="dl">"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">aurl</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">aparm</span> <span class="o">=</span> <span class="nx">aurl</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span class="code-desc">
attr()λ΅ urlμ„ κ°€μ Έμ¨ λ’¤ μ •κ·ν‘ν„μ‹μΌλ΅ μ«μλ§ κ°€μ Έμ¨λ‹¤. λ‹¤ν–‰ν νλΌλ―Έν„°κ°€ λ³µμ΅ν•μ§€ μ•μ•„ μ«μλ§ κ°€μ Έμ¤λ©΄ λλ‹¤<br />
each()λ¬ΈμΌλ΅ λ¦¬μ¤νΈλ“¤μ„ κ°€μ Έμ¨λ‹¤ λ¦¬μ¤νΈκ°€ 8κ°μ΄λ‹¤.</span></p>

<p><span class="code-title">3. λΉ„κµν•΄μ„ μ—‘ν‹°λΈ ν¨κ³Όμ£ΌκΈ° ( μƒ‰λ³€κ²½ )</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cate-list li a</span><span class="dl">"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">aurl</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">aparm</span> <span class="o">=</span> <span class="nx">aurl</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regex</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">getparm</span> <span class="o">==</span> <span class="nx">aparm</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cate-list li a</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">cate-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">cate-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span class="code-desc">
ν„μ¬νμ΄μ§€μ νλΌλ―Έν„°μ™€ λ¦¬μ¤νΈμ νλΌλ―Έν„°λ¥Ό κµ¬ν–μΌλ‹ ifλ¬ΈμΌλ΅ λΉ„κµν•μ—¬ μΌμΉν•λ” λ©”λ‰΄μ— addClass()λ΅ active ν¨κ³Όλ¥Ό μ¤€λ‹¤.
</span></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.cate-active</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ef860e</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span class="code-desc">μ¤ν¬λ¦½νΈλ΅ CSSλ¥Ό λ°”κΏ”μ£Όλ”κ±° λ³΄λ‹¤ ν΄λμ¤λ¥Ό μ¤¬λ‹¤λΊλ‹¤ν•λ”κ² κ΄€λ¦¬ν•κΈ° νΈν•λ‹¤</span></p>
:ET